package com.superui.manager.dao.entity;

import lombok.Data;

import java.io.Serializable;
import java.util.Date;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table user_info
 *
 * @mbg.generated do_not_delete_during_merge 2022-06-15 21:32:13
 */
@Data
public class DbConfig implements Serializable {

    private String dbCode;
    private String dbConfig;
    private Integer status;
    private String description;
    private Date createDate;
    private Long createId;
    private String createName;

    private static final long serialVersionUID = 1L;
}