package com.superui.manager.dao.entity;

import com.superui.manager.base.dao.entity.MybatisEntity;
import lombok.Data;

import java.io.Serializable;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table user_info
 *
 * @mbg.generated do_not_delete_during_merge 2022-06-15 21:32:13
 */
@Data
public class UserInfo extends MybatisEntity implements Serializable {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_info.id
     *
     * @mbg.generated 2022-06-15 21:32:13
     */
    private Long id;

    /**
     * Database Column Remarks:
     *   用户名
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_info.user_name
     *
     * @mbg.generated 2022-06-15 21:32:13
     */
    private String userName;

    /**
     * Database Column Remarks:
     *   密码
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_info.pass_word
     *
     * @mbg.generated 2022-06-15 21:32:13
     */
    private String passWord;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table user_info
     *
     * @mbg.generated 2022-06-15 21:32:13
     */
    private static final long serialVersionUID = 1L;
}